# Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MainApplication.java  MainModule.java  Person.java
app/src/main/java/com/example/demo/ui/activity/: MainActivity.java  MainModule.java  Person.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
